[mypy]

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-num2words.*]
ignore_missing_imports = True

[mypy-grapheme.*]
ignore_missing_imports = True